[loggers]
keys=root, console_logger

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=rootFormatter, consoleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=root

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=rootFormatter
args=('log/app.log', 'a', 'utf-8',)
qualname=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)
qualname=consoleHandler

[logger_console_logger]
level=INFO
handlers=consoleHandler
qualname=console_logger

[formatter_rootFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
qualname=rootFormatter

[formatter_consoleFormatter]
format=%(asctime)s - %(message)s
datefmt=%H:%M:%S
qualname=consoleFormatter